# gRPC_WebApi_Kafka

./: README.md
Labs/: Commands.ps1
Labs/KafkaScripts/: commands.ps1  docker-compose.yml
Labs/Sessions/: Add-Kafka-Consumer-Producer.md  Create-WebApi.md  Create-gRPC-Server.md
Labs/WebApi/src/: ApiGateway.csproj  Startup.cs
Labs/WebApi/src/Controllers/: OrderController.cs
Labs/WebApi/src/Models/: OrderRequest.cs
Labs/WebApi/src/Properties/: launchSettings.json
Labs/WebApi/src/Protos/: order.proto
Labs/gRPC/GrpcOrder.Service/: GrpcOrder.Service.csproj  Program.cs  Startup.cs
Labs/gRPC/GrpcOrder.Service/Infrastructure/: MessageService.cs
Labs/gRPC/GrpcOrder.Service/Properties/: launchSettings.json
Labs/gRPC/GrpcOrder.Service/Protos/: greet.proto  order.proto
Labs/gRPC/GrpcOrder.Service/Services/: GreeterService.cs  OrderService.cs
